command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=11
markup=none
color=#2E4558

[Music]
label=
command=/home/andhifarij/.i3/blocks/playerctl
interval=1
#color=#43627C

[volume]
label=
instance=Master
interval=1
signal=10
#color=#43627C

[bandwidth]
instance=wlp3s0
interval=1
separator=false
#color=#43627C

[wifi]
command=/home/andhifarij/.i3/blocks/network
label=
instance=wlp3s0
interval=10
#color=#43627C

[battery]
command=/home/andhifarij/.i3/blocks/battery
label=
instance=0
interval=30
#color=#43627C

[trash]
command=/home/andhifarij/.i3/blocks/trash
interval=1
#color=#43627C
label=

[weather]
command=/home/andhifarij/.i3/blocks/weather
instance=1621177
interval=60
#color=#43627C


[date]
label=
command=LC_ALL=en_US.utf8 date '+%a, %d %b %Y'
interval=1 
#color=#43627C

[time]
label=
command=date '+%H:%M'
interval=1
#color=#43627C
